# excalibur

./: App.fs  Program.fs  README.md  excalibur.fsproj  web.config
.config/: dotnet-tools.json
.github/workflows/: main.yml
Data/: LibraryRepository.fs  Migrations.sql  seed.sql
Dialogs/: EditMetadataDialog.fs
Domain/: Book.fs
Services/: AuthorsTagsSeries.fs  ConfigService.fs  LibraryService.fs  Logger.fs
TreeDataGrid/: Library.fs
Views/: BookDetails.fs  BookGrid.fs  BookList.fs  BookTable.fs  EditBar.fs  MainWindow.fs  TagBrowser.fs  TopBar.fs
WebRoot/: main.css
